# eventos-kankun-backend

./: .gitignore  eventos-kankun-backend.sln
eventos-kankun-backend/: Program.cs  appsettings.json  eventos-kankun-backend.csproj
eventos-kankun-backend/Controllers/: AuthController.cs  EmailController.cs  ErrorController.cs  EventosController.cs  InscripcionController.cs  PagosController.cs  ParticipantesController.cs  PayPalController.cs  ReservasController.cs  UsuariosController.cs  VerificacionController.cs
eventos-kankun-backend/Data/: AppDbContext.cs  ApplicationDbContext.cs  DatabaseHealthCheck.cs  DesignTimeDbContextFactory .cs
eventos-kankun-backend/Migrations/: 20250219161932_eventosdb.Designer.cs  20250219161932_eventosdb.cs  20250219162150_AddPrecisionToCosto.Designer.cs  20250219162150_AddPrecisionToCosto.cs  20250219182518_cambiosEventoEstado.Designer.cs  20250219182518_cambiosEventoEstado.cs  20250221010313_MigracionDB.Designer.cs  20250221010313_MigracionDB.cs  20250224151719_CodigoVerificacionExpiraToUsuario.Designer.cs  20250224151719_CodigoVerificacionExpiraToUsuario.cs  20250225093132_nuevoscampos.Designer.cs  20250225093132_nuevoscampos.cs  20250225094618_MakeCodigoVerificacion2FANullable.Designer.cs  20250225094618_MakeCodigoVerificacion2FANullable.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
eventos-kankun-backend/Models/: Evento.cs  Eventos.cs  Inscripciones.cs  MetricaEvento.cs  Pago.cs  Participante.cs  Recurso.cs  Registro.cs  RegistroRequest.cs  Reserva.cs  Sala.cs  Usuario.cs  VerifyCodeRequest.cs
eventos-kankun-backend/Properties/: launchSettings.json
eventos-kankun-backend/Services/: AuthResult.cs  AuthService.cs  EmailService.cs  PayPalService.cs
